<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <Link rel="stylesheets" href="Style.css"
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3e9ba0;
            margin: 0;
            padding: 0;
        }

        .container2 {
            max-width: 800px;
            margin: 20px auto;
            background-color: #50c2b5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
            text-align: center;
        }

        h2 {
            color: #716a6a;
        }

        p {
            color: #010101;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container2">
        <h1>Project 2</h1>
        <h2>Brief Description:</h2>
        <p>AtomicArchive is your ultimate resource for exploring the Periodic Table of Elements,
            offering in-depth information, interactive visualizations, educational resources,
            and fascinating insights into the world of chemistry.</p>

        <a href="https://github.com/theweebgirl/Atomic_Archive.git" target="_blank">Explore more about Atomic_Archive</a>
    </div>
</body>

</html>

