<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
     <Link rel="stylesheets" href="Style.css"
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3e9ba0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #50c2b5;
            padding: 20px;
            border-radius: 8px;
            box-shadow:  0 0 10px rgba(1, 1, 1, 10);
        }

        .container h1 {
            text-align: center;
            color: #2b2a2a;
        }

        .container h2 {
            color: #6b6a6a;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .container p {
            line-height: 1.6;
            color: #080808;
        }

        .container a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Project 1</h1>
        <h2>Brief Description:</h2>
        <p>This collection is dedicated to all the red velvet cake enthusiasts out there.
            Here, you'll find a variety of recipes ranging from the classic red velvet cake to creative twists and
            variations.
            Whether you're a seasoned baker or a beginner, these recipes are designed to help you create delicious,
            beautiful red velvet cakes.</p>
            

        <a href="https://github.com/theweebgirl/velvet_cake_masters.git" target="_blank">Explore Recipe</a>
    </div>
</body>

</html>
